───── Agency ────────╮                                                                                                                           
                     │                                                                                                                           
 Project:            │                                                                                                                           
   project-dir/      │                                                                                                                           
                     │                                                                                                                           
 Sessions:           │                                                                                                                           
 ◯ session 1 name    │                                                                                                                           
 ◯ session 2 name    │                                                                                                                           
 ◯ session name      │                                                                                                                           
 ◉ active session    │                                                                                                                           
 ◯ long name ses..   │                                                                                                                           
                     │
                     │
                     │
                     │
                     │
                     │                                             ╭─────────────────────────────────╮
                     │                                             │                                 │
                     │                                             │             Agency              │
                     │                                             │             ──────              │
                     │                                             │                                 │
                     │                                             │   Press `n` to get started...   │
                     │                                             │                                 │
                     │                                             ╰─────────────────────────────────╯
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
                     │
 Help:               │
  list               │
  keyboard           │
  shortcuts          │
  ...                │
                     │                                                                                                                           
                     │   
                     │ ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─────────────────────╯  
                      
[  --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---   tmux status bar   --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---  ]
